{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2021",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "outDir": "./",
    "removeComments": true
  },
  "ts-node": {
    "esm": true,
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
  ],
}